<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" 
    android:id="@+id/searchlayout">

    <EditText
        android:id="@+id/searchtext"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="@string/TextHereView"
        android:inputType="text" />

    <Button
        android:id="@+id/search"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/SearchBtn" />

    <Button
        android:id="@+id/browse"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/BrowseBtn" />
    
    <TextView
        android:id="@+id/yee"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/searchresults"
        android:textSize="25sp" />


    <ScrollView 
    android:layout_width="fill_parent"
    android:layout_height="wrap_content" >

    <LinearLayout

		android:id= "@+id/linlayout"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical" >
        
        </LinearLayout>

</ScrollView>

</LinearLayout>